#Login Page
link_SignInUsingOtp = //*[text()='Sign in using otp?']
txt_phoneOrEmail = //input[@formcontrolname='email']
btn_GetOTP = //*[text()='Get OTP']
txt_OTP = otp_0_0u4nb91antvflztrkqy3
btn_login = //*[text()='Login']
link_signup = //*[@class='signup-btn']
txt_password = //input[@ng-reflect-type='password']
errorMessage_invalidFormatPhNumOrEmail = //*[@class='error-wrap ng-tns-c1-1 ng-star-inserted']/div
errorMessage_EmptyPassword = //*[text()='We need a password to log you in ']
link_forget_password = //*[text()='Forgot Password?']
errorMessage_invalidPassword = //p[text()=' Invalid password ']
errorMessage_emptyEmailPh = //div[text()='We need an email address or phone number to log you in']

#Signup
btn_signUp = //div[@class='secondary-btn' and text()='Sign Up']
txt_mobileNumberSignUp = //input[@formcontrolname='mobile']
txt_companyNameSignUp = //input[@formcontrolname='companyName']
txt_companyGSTNumberSignUp = //input[@formcontrolname='gstNumber']
txt_companyAddSignUp = //input[@formcontrolname='address']
btn_exploreThePlatformSignUp = //button[@class='primary-btn mt-6']
btn_sign_Up=//button[@class='primary-btn mt-6 ng-tns-c1-1 ng-star-inserted']
errorMessage_SignupEmptyPhoneEmail = //div[text()='We need an email address or phone number to log you in']
errorMessage_SignupInvalidEmailFormat = //div[text()='Please enter a valid email address or phone number']
errorMessage_SignupDialogBox = //h1[text()='An error has occurred!']
errorMessage_SingupIncorrectOTP = //p[normalize-space(text())='Invalid Otp']
errorMessage_SingupInvalidMobileNoFormat = 
errorMessage_SingupEmptyCompanyName = //div[normalize-space(text())='Please enter valid company name']

#Forgot passowrd
txt_emailMobile = //input[@formcontrolname='email']
btn_sendRecoveryLink = //span[text()=' SEND RECOVERY LINK ']
txt_OTP = //input[@maxlength='6']
txt_newPassword = //input[@ng-reflect-name='password']
btn_submit = //span[text()=' SUBMIT ']
errorMessage_emptyEmailPhone = //mat-error[@class='error-wrap mat-error ng-tns-c5-2 ng-star-inserted']
dialogBox_ForgotPassword = //mat-dialog-container[@role='dialog']
errorMessage_OTP_ForgotPassword = //p[@class='text-red-300 pb-4']
errorMessage_emptyNewPassword = //mat-error[@role='alert']
errorMessage_newPasswordLessThan6Digit = //p[@class='text-red-300 pb-4']
errorMessage_dialogBoxTitle = //h1[@class='mat-dialog-title']
errorMessage_dialogBoxMessage = //p[@class='text-orange-400 ng-star-inserted']

#Add Team Members 
btn_Users =//span[@class='item-label' and contains(text(), 'Users')]
link_TeamMembers = //span[@class='item-label' and contains(text(), 'Team Members')]
btn_InviteTeamMembers = //button[text()=' Invite Team Member']
txt_Name = //input[@formcontrolname='name']
txt_Mobile = //input[@formcontrolname='mobile']
txt_Email = //input[@formcontrolname='email']
btn_AddTeamMember = //span[text()=' Add Team Member ']
expected_Message = //div[contains(text(),'Team Member Added Successfully!')]
errorMessage_InvalidName = //*[@id="mat-error-0"]
errorMessage_InvalidMobile = //mat-error[text()='Please enter valid mobile ']
errorMessage_InvalidEmail = //mat-error[normalize-space(text())='Please enter valid email']
drpd_Role = (//div[@class='mat-select-value'])[2]
RoleType_AGENCY_STAFF = //span[text()='AGENCY_STAFF']
name_TeamMember = (//div[@class='fw-500 secondary sub-heading-mm align-self-center'])[1]
mobile_TeamMember = (//div[@class='sub-heading-mm primary fw-400 c-copy'])[1]
email_TeamMember = (//div[@class='sub-heading-mm primary fw-400 c-copy'])[2]

#Download proof of Work,Manage attendance,tasks and download data
btn_More = //div[@class='c-pointer ng-star-inserted']
btn_DownloadProofofworkPPT = //button[normalize-space()='Download Work Proof in PPT']
btn_DownloadProofofwork = //button[normalize-space()='Download Proof of work']
btn_Projects = //span[@class='item-label' and contains(text(), 'Projects')]
btn_NextPage = //button[@aria-label='Next page']
btn_clickheretoviewWorkorders = //td[contains(@class, 'mat-cell') and contains(@class, 'mat-column-totalWorkOrders')]//div[text()='1']
btn_Workorders = //div[contains(@class, 'mat-tab-label') and contains(@class, 'mat-tab-label-active')]//div[text()='Workorders']
btn_ViewTasks = (//span[text()='View Tasks'])[1]
click_onWorkorder = //tbody/tr[1]/td[1]
click_Openmenutoexplore = //*[@class='only-ipad']
btn_Workorder = //span[@class='item-label' and contains(text(), 'Work order')]
click_ViewJobSeekerSchedules = //button[contains(text(), 'View Job Seeker Schedules')]
click_ExportXLS = //div[text()='Export XLS']
actual_message = //p[text()=' 04:30 PM - 12:00 AM ']
click_Completed = (//div[text()='Completed'])[1]
downloadProofofworkPPTSuccessMessage = //div[contains(text(),'Proof of work requested successfully')]
downloadProofofworkPPTToast_Message = //div[@class='toast-description ng-star-inserted']
click_OnLabel=//span[@class='block llarge-heading ng-trigger ng-trigger-fadeInRight']
OverlayElement = //div[@class='cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing']

#Credit points with statement
btn_Credits = //span[@class='item-label' and contains(text(), 'Credits')]
btn_Topup = (//button[@class='primary-btn'])[1]
txt_amount = //input[@name='creditAmount']
btn_Paylater = //button//span[text()=' Pay later ']
click_dropdown_option = (//div[@class ='mat-select-arrow-wrapper'])[2]
click_days = (//span[text()='7 days'])
click_checkbox = //div[@class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin' and .//input[@id='mat-checkbox-1-input']]
btn_RequestCredits = //button[@color='primary' and .//span[text()=' Request credit']]
click_accounticon = (//div[.//icon[@icon='icon-account']])[5]
click_logout = //span[@class='mat-button-wrapper' and text()='LOGOUT']
txt_SuperadminEmail = //input[@formcontrolname='email']
txt_Superadminpassword = //input[@ng-reflect-type='password']
click_approve = (//img[@src='assets/img/approve.svg'])[1]
txt_verificationcode = //input[@placeholder='0']
click_Next = //button[@class='app-button ml-2 w-full mat-raised-button mat-button-base mat-primary' and @color='primary']
btn_Topup1 = (//button[@class='primary-btn'])[2]
click_ViewStatement = //a[@class='link b-bottom c-pointer' and text()=' View Statement']
click_ExporttoXLS = //div[text()='Export to XLS']
btn_Pay = (//span[@class='mat-button-wrapper' and text()=' Pay'])[2]
txt_Mobilenumber = //input[contains(@class, 'rounded-lg') and @type='tel' and @placeholder='Mobile number']
btn_Continue = //button[text()='Continue']
btn_Pay1 = (//span[@class='mat-button-wrapper' and text()=' Pay'])[1]
Message_Creditstatus = //div[contains(@class, 'status-btn-card') and contains(@class, 'text-bold')]
frame = //iframe[@class='razorpay-checkout-frame']
click_upi = //div[@data-value='upi']
txt_UPIID = //input[@name='vpa']
btn_Verifyandpay = //button[text()='Verify and Pay']
message_PaymentSuccessful = //h3[text()='Payment Successful']
paymentFrame = //iframe[@class='razorpay-checkout-frame']

#Create Project with Self Client
 
tab_Project = //span[text()='Projects']
btn_CreateProject = //div[contains(@class, 'primary-btn') and contains(text(), 'Create project')]
btn_SelfClient = //div[normalize-space(text())='Self']
btn_Next1 = //button[@class='primary-btn' and text()='Next']
btn_ProjectType = (//mat-panel-title[@class='mat-expansion-panel-header-title'])[2]
btn_SelectProjectType = (//div[@class='mat-select-arrow-wrapper'])[1]
drpd_Hotspot = //span[text()=' Hotspot ']
btn_ProjectTypeNext = //button[contains(@class, 'primary-btn') and contains(@class, 'ml-2') and text()='Next']
btn_ProjectDetails = //mat-expansion-panel-header[@role='button' and @aria-expanded='false' and .//div[normalize-space(text())='Project Details']]
txt_ProjectTitle = //input[@placeholder='Enter project title' and @formcontrolname = 'title']
txt_ProjectDescription = //textarea[@formcontrolname = 'description']
txt_ProjectCode = //input[@placeholder='Enter project projectCode' and @formcontrolname='projectCode']
txt_LinkTitle = //input[@formcontrolname='title' and @placeholder="Title"]
txt_LinkURL = //input[@formcontrolname='url']
txt_Metrics = //input[@formcontrolname='metrics']
txt_EnterQuantity = (//input[@formcontrolname='quantity'])[1]
btn_StartDate = (//button[@aria-label='Open calendar'])[1]
btn_SelectStartDate = //div[text()='27']
txt_EnterStartDate = (//input[@placeholder="Select date"])[1]
btn_EndtDate = (//button[@aria-label='Open calendar'])[2]
btn_SelectEndDate = //div[text()='30']
txt_EnterEndDate = //input[@formcontrolname="endDate"]
btn_SelectLocation = //div[text()='Select Location']
btn_SelectDelhi = //div[text()= ' Delhi ' and @class='mat-radio-label-content']
btn_AddTracking = //div[text() = 'Add Tracking']
txt_FieldName = //input[@placeholder='Enter Item' and @formcontrolname='fieldLabel']
drpd_FieldType = //span[text()='Text Field']
btn_PhoneNumber = //span[contains(@class, 'mat-option-text') and contains(text(), 'Phone Number')]
checkbox_ContinousLocationTracking = //span[text()=' Continuous location tracking']
txt_EnterFrequency = //input[@formcontrolname='locationTrackingFrequency' and @placeholder='Enter frequency']
txt_EnterRadius = //input[@formcontrolname='geoFencingRadius' and @placeholder='Enter radius' and @type='number' and contains(@class, 'new-input-design')]
btn_OnlyGpsCoordinate = //div[text()=' Only GPS Co-ordinates ']
btn_AddBilling = //span[text()='Next : Add billing']
btn_PricingFixed = //div[@class='secondary-btn w-fill active-selection']//div[text()='Fixed']
txt_EnterItem = //input[@formcontrolname='type' and @placeholder='Enter Item*' and contains(@class, 'new-input-design')]
txt_EnterDescription = //input[@formcontrolname='description' and @placeholder='Enter Description' and contains(@class, 'new-input-design') and contains(@class, 'w-full')]
txt_EnterRate = //input[@formcontrolname='rate']
txt_EnterQty = (//input[@formcontrolname='quantity'])[2]
txt_EnterDays = //input[@formcontrolname='days']
btn_ReviewProject = //div[text()='Review Project']
btn_SaveProject = //div[text()='Save Project']
ProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
SelectedImproperProjectType_msg = //mat-error[text()=' Please select project type ']
EnterProperProjectDescription_msg = //mat-error[text()='Please enter project description']
btn_ErrorClose = //span[text()=' Close ']
InvalidFieldName_msg = //small[@class='text-danger ng-star-inserted']
InvalidFieldType_msg = //div[text()=' Please select a valid type ']
InvalidFrequency_msg = //div[text()=' Please enter time to track location']
InvalidRadius_msg = //div[text()=' Please enter radius to track location']
InvalidProjectTitle_msg = //mat-error[text()='Please enter project title']
btn_ToggleSwitch = (//div[@class='mat-slide-toggle-bar mat-slide-toggle-bar-no-side-margin'])[10]
msg_ProjectCreated = //div[normalize-space(text())='Congratulations! The project is Created.']
startDate_Overlay = //div [@class='mat-form-field-infix']
selectDelhi_Overlay = //label[@class='mat-radio-label' and @for='mat-radio-16-input']
projectTypeNext_Overlay = //div[@_ngcontent-ynh-c46]
btn_Next1_Overlay = //*[@class='mat-expansion-panel-header ng-tns-c49-133 ng-trigger ng-trigger-expansionHeight mat-expansion-toggle-indicator-after ng-star-inserted']
btn_Next1_Overlay2 = //div[@class='c-card-wrap footer-card ng-star-inserted']
btn_Next2 = //button[contains(@class, 'primary-btn') and contains(@class, 'ml-2') and text()='Next']
btn_AddBillingProject = //div[text()='Add Billing']

#Create New Project Enterprise
 
btn_NewClient = //div[text()=' New ']
txt_Name = //input[@formcontrolname='name']
txt_Mobile = //input[@formcontrolname='mobile']
txt_Email = //input[@formcontrolname='email']
txt_Address = //textarea[@placeholder='Enterprise address']
btn_CreateEnterprise = //div[text()='Create Enterprise']
drpd_SelectProjectType = //mat-select[@placeholder='Select Project Type']
EnterpriseProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
 
#Create Existing Project Enterprise
 
btn_ExistingClient = //div[text()=' Existing ']
drpd_SelectEnterprise = //mat-select[@formcontrolname='employerId' and @placeholder='Select Enterprise']
drpd_SelectOptionEnterprise = //span[text()='name3456']
btn_AddCustomFields = //div[text()='Add Custom Fields']
txt_CustomFieldName = (//input[@formcontrolname="fieldLabel"])[2]
drpd_CustomFieldType = //mat-select[@formcontrolname='fieldType']
drpd_CustomFieldText = //span[text()=' Text area ']
btn_AddCustomField = //button[text()=' Add field ']
txt_EnterCustomText = //textarea[@placeholder='Enter ABCD']
btn_SelectQuoteDate = (//button[@aria-label='Open calendar'])[3]
btn_SelectValidDate = //div[text()='27']
txt_PaymentTerms = //input[@formcontrolname="paymentTerms"]
txt_TermsAndConditions = //textarea[@formcontrolname="additionalTermsAndConditions"]
ExistingProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
btn_CLickOnEndDate = (//button[@aria-label="Open calendar"])[2]
btn_AddAditionalItems = //div[text() = 'Add Additional Terms']
 
#App Login 
btn_LetStart = (//div[@class="title"])[2]
btn_Skip = //div[text()='skip']
txt_MobileNumber = //input[@placeholder='Phone']
btn_MobileNextButton = //div[text()=' Next ']
txt_EnterOTP = (//input[@autocomplete='one-time-code'])[1]
btn_OTPNext = (//div[text()=' Next '])[2]
opt_AppActiveJobAvailable = (//ion-card[@class="c-card-wrap md hydrated"])[1]
#btn_ApplyActiveJob = //div[text()=' Apply ']
btn_ApplyActiveJob = //div[text()=' Apply ' and @class='title']
txt_VendorName = //input[@placeholder='Full name']
txt_VendorDOB = //input[@placeholder='DOB']
btn_GenderMale = //label[text()='Male']
#btn_Next3 = (//div[text()=' Next '])[3]
 

# Inviting Client Page
btn_User = //span[text()='Users']
btn_Clients = //span[text()='Clients']
btn_InviteClient = /html/body/app-root/app-main-layout/codemiro-layout/div/mat-sidenav-container/mat-sidenav-content/main/hour4u-admin-enterprise-user/div/div[1]/div/div[1]/div[2]/button
dialog_box = //*[@id=\"mat-dialog-0\"]
input_ClientName = //*[@id=\"mat-input-2\"]
input_Mobile = //*[@id=\"mat-input-3\"]
input_Email = //*[@id=\"mat-input-4\"]
input_Address = //*[@id=\"mat-input-5\"]
btn_CreateClient = //span[text()=' Create Client ']
successMessageXpath= //snack-bar-container[contains(@class, 'mat-snack-bar-container')]
InvalidNameClient = //mat-error[@class='error-wrap mat-error ng-star-inserted' and text()=' Please enter a valid name ']
InvalidPhone = //mat-error[text()=' Please enter a valid mobile number ']
InvalidEmail = //mat-error[text()='Please enter valid email']
 
#Create New Project Enterprise
 
btn_NewClient = //div[text()=' New ']
txt_Name = //input[@formcontrolname='name']
txt_Mobile = //input[@formcontrolname='mobile']
txt_Email = //input[@formcontrolname='email']
txt_Address = //textarea[@placeholder='Enterprise address']
btn_CreateEnterprise = //div[text()='Create Enterprise']
drpd_SelectProjectType = //mat-select[@placeholder='Select Project Type']
EnterpriseProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
 
#Create Existing Project Enterprise
 
btn_ExistingClient = //div[text()=' Existing ']
drpd_SelectEnterprise = //mat-select[@formcontrolname='employerId' and @placeholder='Select Enterprise']
drpd_SelectOptionEnterprise = //span[text()='name3456']
btn_AddCustomFields = //div[text()='Add Custom Fields']
txt_CustomFieldName = (//input[@formcontrolname="fieldLabel"])[2]
drpd_CustomFieldType = //mat-select[@formcontrolname='fieldType']
drpd_CustomFieldText = //span[text()=' Text area ']
btn_AddCustomField = //button[text()=' Add field ']
txt_EnterCustomText = //textarea[@placeholder='Enter ABCD']
btn_SelectQuoteDate = (//button[@aria-label='Open calendar'])[3]
btn_SelectValidDate = //div[text()='27']
txt_PaymentTerms = //input[@formcontrolname="paymentTerms"]
txt_TermsAndConditions = //textarea[@formcontrolname="additionalTermsAndConditions"]
ExistingProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
btn_CLickOnEndDate = (//button[@aria-label="Open calendar"])[2]
btn_AddAditionalItems = //div[text() = 'Add Additional Terms']
 
 
#ManageJobApplicationAccess
tab_Workorder = //span[text()='Work order']
btn_ActiveWorkorbit = //div[text()=' workorbit ']
btn_Approve = //span[text()='Approve']
btn_Reject = (//span[text()='Reject'])[2]


#Create New Project Enterprise

btn_NewClient = //div[text()=' New ']
txt_Name = //input[@formcontrolname='name']
txt_Mobile = //input[@formcontrolname='mobile']
txt_Email = //input[@formcontrolname='email']
txt_Address = //textarea[@placeholder='Enterprise address']
btn_CreateEnterprise = //div[text()='Create Enterprise']
drpd_SelectProjectType = //mat-select[@placeholder='Select Project Type']
EnterpriseProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']

#Create Existing Project Enterprise

btn_ExistingClient = //div[text()=' Existing ']
drpd_SelectEnterprise = //mat-select[@formcontrolname='employerId' and @placeholder='Select Enterprise']
#drpd_SelectOptionEnterprise = //span[text()='name3456']
drpd_SelectOptionEnterprise = //span[text()='Ronaldino']
btn_AddCustomFields = //div[text()='Add Custom Fields']
txt_CustomFieldName = (//input[@formcontrolname="fieldLabel"])[2]
drpd_CustomFieldType = //mat-select[@formcontrolname='fieldType']
drpd_CustomFieldText = //span[text()=' Text area ']
btn_AddCustomField = //button[text()=' Add field ']
txt_EnterCustomText = //textarea[@placeholder='Enter ABCD']
btn_SelectQuoteDate = (//button[@aria-label='Open calendar'])[3]
btn_SelectValidDate = //div[text()='27']
txt_PaymentTerms = //input[@formcontrolname="paymentTerms"]
txt_TermsAndConditions = //textarea[@formcontrolname="additionalTermsAndConditions"]
ExistingProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
btn_CLickOnEndDate = (//button[@aria-label="Open calendar"])[2]
btn_AddAditionalItems = //div[text() = 'Add Additional Terms']
msg_InvalidEnterprise = //mat-error[text()='Please select enterprise']


#-----------------------------------------------------#

# For Workorders

# Inviting Client Page
btn_User = //span[text()='Users']
btn_Clients = //span[text()='Clients']
#btn_InviteClient = /html/body/app-root/app-main-layout/codemiro-layout/div/mat-sidenav-container/mat-sidenav-content/main/hour4u-admin-enterprise-user/div/div[1]/div/div[1]/div[2]/button
dialog_box = //*[@id=\"mat-dialog-0\"]
input_ClientName = //*[@id=\"mat-input-2\"]
input_Mobile = //*[@id=\"mat-input-3\"]
input_Email = //*[@id=\"mat-input-4\"]
input_Address = //*[@id=\"mat-input-5\"]
btn_CreateClient = //span[text()=' Create Client ']
successMessageClient= //snack-bar-container[contains(@class, 'mat-snack-bar-container')]
InvalidName = //mat-error[@class='error-wrap mat-error ng-star-inserted' and text()=' Please enter a valid name ']
InvalidPhone = //mat-error[text()=' Please enter a valid mobile number ']
InvalidEmail = //mat-error[text()='Please enter valid email']
 
 
#Creating Work Order
btn_Workorder = //span[text()='Work order']
btn_CreateWorkorder = //div[text()=' Create Work Order ']
Dialog_box = //hour4u-admin-create-work-order/div/div/div
btn_SelectProject = (//div[@class="mat-radio-label-content"])[1]
btn_AddDetails = //span[text()='Next : Add details']
btn_SearchAddress = //mat-icon[text()='my_location']
input_EnterDate = //input[@placeholder='Select date']
btn_StartTime = //div[@class='mat-select-arrow']
btn_SelectStarttime = //span[text()=' 04:30 PM ']
btn_EndTime = //html/body/app-root/app-main-layout/codemiro-layout/div/mat-sidenav-container/mat-sidenav-content/main/hour4u-admin-create-work-order/div/div/div/form/section/div[3]/div[2]/div[2]/mat-form-field/div/div[1]/div/mat-select/div/div[2]/div
btn_SelectEndtime = //span[text()=' 12:00 AM (7.30 hours) ']
btn_Addbilling = //span[text()='Next: Add billing']
btn_AddTitle = //span[text()='Next: Add title']
input_EnterTitle = //input[@formcontrolname='workOrderTitle']
btn_SeeSummary = //span[text()='See summary']
btn_SubmitforApproval = //span[text()='Submit for approval']
msg_WorkOrderCreatedSuccessfully = //span[text()='Work order added successfully!']
InvalidLocation = //mat-error[text()=' Choose from dropdown or enter GPS coordinates. ']
InvalidDate = //mat-error[normalize-space(text())='Please select valid date']
InvalidStartTime = //mat-error[text()=' Please select valid start time ']
InvalidEndTime = //mat-error[text()=' Please select a valid end time ']
closePopupMessage= //img[@class='c-pointer']
msg_DesiredProject = //div[@class='fw-500 secondary sub-heading-mm' and text()='New Project']
btn_VendorView = //div[@class='mat-button-toggle-label-content' and contains(text(), 'Vendor View')]
btn_VendorQuotes = //div[@class='mat-tab-label-content' and contains(text(), 'Quotes')]
btn_CreateWorkOrder = //span[@class='mat-button-wrapper' and contains(text(), 'Create Workorder')]
Toastmessage = //div[normalize-space(text())='Work order added successfully!']
ToastWorkOrdermessage = //div[normalize-space(text())='Work order added successfully!']
SuccessmessageXpath = /html/body/div[3]
btn_AddVendorBtn = //div[@class='mat-select-value' and @ng-reflect-ng-switch='true']//span[contains(text(),'Select Vendor')]
btn_SelectVendor = //span[@class='mat-option-text' and contains(text(), 'New AWS Vendor')]
btn_SelectProjectforVendor = (//div[@class='mat-radio-label-content' and contains(., 'New Project')])[1]
 
 
 
#Viewing Task
btn_ViewTasks = (//span[text()= 'View Tasks'])
Taskstext = //h2[text()='Tasks '] 


#------------------------------------------------------------#

#Get Project Approval
msg_ProjectCreatedSuccessfullyClose = //mat-icon[text()='close']
#btn_AssignAgency = //button[text()=' Assign Agency ']
btn_AcceptProject = (//div[@mattooltip="Accept Project"])[1]
btn_AcceptWorkOrder = (//div[@mattooltip="Approve Work Order"])[1]
mgs_JobOrderApprovedSuccessfully = //span[text()='Work order approved successfully!']

#-----------------------------------------------------------------#
#Accept Reject From Clients
msg_SelectEnterprise = //mat-error[text()='Please select enterprise']
msg_ProjectStatusUpdated = //div[text()='Project Status Updated Successfully!']


#-----------------------------------------------------------------#
#LoginDhruviEnterprise
txt_enterDhruviEmail = //input[@formcontrolname='email']
txt_enterDhruviPassword = //input[@formcontrolname='password']
btn_ClickOnLogin = //span[text()='Login']
opt_ClickOnAugustAgency = //div[text()=' August New Agency ' and @class="primary sub-heading-sm fw-600"]


#------------------------------------------------------------------#
#ManageJobApplication
#btn_PojectTab = //span[text()='Projects']
opt_ClickOnCreatedProject = //div[text()='RohitSingh']
btn_AssignAgency =  //button[@class="primary-btn w-50" and text() = ' Assign Agency ']
txt_SearchAgency = //input[@placeholder="Search for agency"]
opt_ClickonSeachAgency = //div[text()=' RohitAgency ']
btn_ClickOnSearchAssignAgency = //span[text()=' Assign ']
btn_ClickOnProfile = //icon[@icon="icon-account"]
btn_Logout = //span[text()='LOGOUT']
txt_EnterAgencyEmail = //input[@formcontrolname="email"]
btn_ClickOnSignInUsingOtp = //a[text()='Sign in using otp?']
btn_ClickOnGetOtp = //span[text()='Get OTP']
txt_EnterOTPforAgencyLogin = (//input[@placeholder="0"])[1]
btn_ClickOnLoginforAgency = //span[text()='Login']
opt_ClickOnActiveWorkOrder = (//td[@role="gridcell"])[1]
btn_ChampApprove = (//span[text()='Approve'])[2]
msg_JobApplicationStatus  = //div[text()='Job application status updated...']
btn_ChampReject = (//span[text()='Reject'])[2]
btn_ClickOnProfile_Overlay = //div[@class='cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing']
btn_ClickOnProfile_Overlay2 = //img[@class='c-pointer']
------------------------------------------------------------------------------------

btn_User_XPath=//codemiro-sidenav-item[5]/div[1]/span
btn_Vendors_XPath=//codemiro-sidenav-item[5]/div[2]/codemiro-sidenav-item[3]/div/a/span
btn_AddVendor_XPath=//main/hour4u-admin-vendors//div[1]/div[2]/button
dialog_box_XPath=//mat-dialog-container[starts-with(@id, 'mat-')]
input_VendorName_XPath=//input[@formcontrolname='name']
input_Mobile_XPath=//input[@formcontrolname='mobile']
input_Email_XPath=//input[@formcontrolname='email']
btn_AddVendorDialogue_XPath=//button[span[text()=' Add Vendor ']]

btn_close_XPath = //mat-icon[text()='close']

# Alert messages
alert_NameRequired_XPath=//mat-error[text()='Please enter a name']
alert_InvalidMobileNumber_XPath=//mat-hint[text()='Your mobile number must be 10 digits.']
alert_InvalidEmail_XPath=//mat-error[text()='Please enter a valid email']
alert_SuccessMessage_XPath=//*[contains(text(),'Vendor Added Successfully!')]


# New locators for DashboardAndDataPopulatePage
btn_SelectDataRange_XPath=//input[@name='daterange']
btn_ThisMonth_XPath=//button[text()='This Month']
btn_StatusFilter_XPath=//div[@class='mat-select-arrow']
btn_StatusActiveOption_XPath=//span[@class='mat-option-text' and text()='Active']
btn_CityFilter_XPath=//label[text()='City']
btn_CityDelhiOption_XPath=//span[@class='mat-option-text' and text()='Delhi']
lbl_Workorders_XPath=(//div[@class = 'overview-value'])[1]
lbl_Fulfilment_XPath=(//div[@class = 'overview-value-light'])[1]
lbl_CompletedTasks_XPath=(//div[@class = 'overview-value'])[3]
paginatorRangeLabel_XPath=//div[@class='mat-paginator-range-label']
lbl_WelcomeUser_XPath=//span[@class='block welcome-user ng-trigger ng-trigger-fadeInRight' and text()='Welcome, test!']
thirdMatSelectValue_XPath=(//div[@class='mat-select-value'])[3]
optionTwenty_XPath=//span[@class='mat-option-text' and text()='20']

#AddChamps

btn_inviteChamp= //button[text()=' Invite Champ']
input_name=//input[@name='name']
input_phone=//input[@formcontrolname='mobile']
btn_addChamp=//span[text()=' Add Champ ']
usersButton= //span[text()='Users']
champsLink=//span[text()='Champs']
successMessageXpath=//div[contains(text(),'Champ Added Successfully!')]
invalidPhoneNumberMessageXpath=//mat-error[text()=' Please enter a valid mobile number ']
invalidNameMessageXpath=//mat-error[@class='error-wrap mat-error ng-star-inserted' and text()=' Please enter a valid name ']

#ViewAttendance

workorderButton = //span[@class='item-label' and contains(text(), 'Work order')]
#moreWorkorder = (//div[@class='c-pointer ng-star-inserted'])[1]
JobSeekerScheduledash = (//button[@class='mat-menu-item ng-star-inserted'])[3] 
JobSeekerScheduleWorkOrbit = (//button[@class='mat-menu-item ng-star-inserted'])[2] 
#viewTasksButton =//span[text()='View Tasks']
desiredWorkorder = (//td[starts-with(@class,'mat-cell cdk-column-name mat-column-name ng-tns')])[1]
JobSeekerText = //h2[text()='Job Seekers']

#AddChampsinWorkOrder

#desiredWorkorder = (//div[contains(@class, 'status-btn-card') and contains(@class, 'bg-green-300') and contains(@class, 'text-green-700') and text()='Completed'])[1]
moreWorkorder = (//div[@class='c-pointer ng-star-inserted'])[1]
AddChampsDash = (//button[@class='mat-menu-item ng-star-inserted'])[1]
btn_AddChamp = //span[text()='Add Champs']
SelectChamps = //div[@class='sub-heading-sm fw-600 secondary checkbox-text']
SendReqButton = //span[text()='Send request']
ChampAlreadyAddedMessage = //snack-bar-container[contains(@class, 'mat-snack-bar-container')]//simple-snack-bar[@class='mat-simple-snackbar ng-star-inserted']
ChampAddedMessage = //snack-bar-container[contains(@class, 'mat-snack-bar-container')]
ChampDuplicateMessage = //div[text()='Request already sent for this champ!']
AddChampButton = //button[@class='app-button text-white mt-2 mb-2 mat-button mat-button-base' and @mattooltip='Add Champs']
viewTasksButton =//span[text()='View Tasks']
#JobSeekerScheduledash = (//button[@class='mat-menu-item ng-star-inserted'])[3] 

#WithdrawCredit

InputPhoneOrEmail = //input[@formcontrolname='email']
InputPassword = //input[@formcontrolname='password']
CreditsButton = //span[text()='Credits']
WithdrawButton = //button[text()=' Withdraw']
InputAmount = //input[@name='wantAmountForWithdraw']
ClickNext = //span[@class='mat-button-wrapper' and text()=' Next']
InputUpiId = //input[@name='upiId']
InputRemarks = //input[@name='remarks']
InputCheckBox = //div[@class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin']
LoginButton = //button[@class='primary-btn mt-6 ng-tns-c1-1 ng-star-inserted']//span[text()='Login']
InputVerificationCode = //input[@placeholder='0']
#ClickRadioButton = (//div[@class='mat-radio-outer-circle'])[6]
ClickRadioButton = //mat-radio-button[@class='w-50 text-primary mat-radio-button mat-primary ng-star-inserted']
InputBankAccount = //input[@formcontrolname='accountNumber']
InputBankAccountConfirm = //input[@formcontrolname='confirmAccountNumber']
InputIfscCode = //input[@formcontrolname='ifscCode']
InputAccountHolderName = //input[@formcontrolname='accountHolderName']
#ConfirmPaymentStatus = (//div[contains(@class, 'status-btn-card') and contains(text(), 'Unpaid')])[1]
ConfirmCreditStatus = (//div[contains(@class, 'status-btn-card') and contains(text(), 'Sent')])[1]
ConfirmCreditTypeTask = (//div[@class='sub-heading-mm c-ternary fw-400' and normalize-space(text())='Task'])[1]
SuccessMessage = //div[contains(text(),'Amount will receive to your bank account soon...')]
InvalidUpi = //p[@class='text-red-300 pb-4' and normalize-space(text())='Invalid VPA. Please enter a valid Virtual Payment Address']
InvalidBankAccountNumber = //p[@class='text-red-300 pb-4' and normalize-space(text())='The account number format is invalid.']
InvalidIFSCcode = //p[@class='text-red-300 pb-4' and normalize-space(text())='Invalid IFSC Code in Bank Account']
ShortIFSCcode = //p[@class='text-red-300 pb-4' and normalize-space(text())='The ifsc must be 11 characters.']
InvalidName = //p[@class='text-red-300 pb-4' and normalize-space(text())='The name format is invalid.']
ShortName = //p[@class='text-red-300 pb-4' and normalize-space(text())='The name must be between 3 and 120 characters.']
BankPopup = //mat-dialog-container[@class='mat-dialog-container ng-tns-c42-99 ng-trigger ng-trigger-dialogContainer ng-star-inserted']

#RequestCredit

InputPhoneOrEmail = //input[@formcontrolname='email']
InputPassword = //input[@formcontrolname='password']
CreditsButton = //span[text()='Credits']
ClickCashCreditButton = //button[@class='primary-btn' and text()=' Topup']
EnterCreditAmount = //input[@formcontrolname='creditAmount']
ClickPayLater = //button[.//span[text()=' Pay later ']]
SelectDropdown = (//div[@class='mat-select-arrow-wrapper']/div[@class='mat-select-arrow'])[2]
SelectOptionDropdown = //span[@class='mat-option-text' and text()='15 days']
SelectCheckBox = //mat-checkbox[@id='mat-checkbox-1']//label[@class='mat-checkbox-layout']
SelectRequestCredit = //span[text()=' Request credit']
ClickTaskPopUp = (//button[text()=' Topup'])[2]
ConfirmAmountCash = (//div[@class='sub-heading-xs fw-600 secondary' ])[1]
ConfirmPaymentStatus = (//div[contains(@class, 'status-btn-card') and contains(text(), 'Unpaid')])[1]
ConfirmCreditStatus = (//div[contains(@class, 'status-btn-card') and contains(text(), 'Sent')])[1]
ConfirmCreditType = (//div[@class='sub-heading-mm c-ternary fw-400' and normalize-space(text())='Cash'])[1]
#ConfirmCreditTypeTask = (//div[@class='sub-heading-mm c-ternary fw-400' and normalize-space(text())='Task'])[1]

#Dashboard

menu_Dashbord = //span[text()='Dashboard']

#-----------------------------------------------------------------------------#
#Assign Projects to Vendors 

opt_SelectCreatedProjects = (//td[@role="gridcell"])[1]
btn_AssignVendor = //button[@mattooltip="Assign vendor"]
click_dropdown = //div[@class='mat-select-arrow']
opt_ClickOnVendor = (//span[@class='mat-option-text'])[1]
btn_ClickOnAssignVendor = //button[text()=' Assign vendor ']
msg_VendorAssignedSuccessfully = //div[text()='Selected vendor assigned successfully!']


#Assign workorder to vendor
btn_workorder = //span[text()= 'Work order']
btn_createworkorder = //div[text()=' Create Work Order ']
click_selectprojects = (//div[@class='mat-radio-label-content'])[2]
btn_Adddetails = //span[text()='Next : Add details']
click_location = //mat-icon[text()='my_location']
txt_date = //input[@name='date']
click_Starttime = (//div[@class='mat-select-arrow'])[1]
select_Starttime = //span[text()=' 04:30 PM ']
click_Endtime = (//div[@class='mat-select-arrow'])[2]
select_Endtime = //span[text()=' 12:00 AM (7.30 hours) ']
#btn_Addbilling = //span[text()='Next: Add billing']
btn_Addtitle = //span[text()='Next: Add title']
txt_Workordertitle = //input[@placeholder='Enter workorder title']
#btn_seesummary = //span[text()='See summary']
btn_approval = //span[text()='Submit for approval']
click_dropdown = //div[@class='mat-select-arrow']
Assign_vendor = //span[text()=' New AWS Vendor ']
message_workorderaddedsuccessfully = //div[text()='Work order added successfully!']

#------------------------------------------------------------
#btn_AddVendorBtn = //div[@class='mat-select-value' and @ng-reflect-ng-switch='true']//span[contains(text(),'SelectVendor')]
btn_SelectVendor = //span[@class='mat-option-text' and contains(text(),'New AWS Vendor')]
ChampAddedMessage = //div[text()='Request sent to champs successfully!']
btn_Dashboard = //span[text()='Dashboard']
AddChampsDashboard = //button[normalize-space(text())='Add Champs']


#-------------------------------------------------------------------------------------
#Manage Job Application Accept Vendor

btn_PrepareAndSendQuote = //div[text()=' Prepare and send quote']
txt_EnterAmount = (//input[@placeholder="Amount*"])[1]
btn_SendingQuoteOpenCalendar = //button[@aria-label="Open calendar"]
btn_SendQuoteSelectDate = //div[text()='16']
txt_EnterPaymentTerms = //input[@formcontrolname='paymentTerms']
txt_AdditionalTerms = //textarea[@placeholder='Provide a self explainable terms and conditions']
btn_SendQuote = //span[text()=' Send quote']
drpd_AssignVendor = //mat-select[@formcontrolname="vendorId"]
opt_SelectToAssignVendor = (//mat-option[@role="option"])[1]
btn_SubmitForApporval = //span[text()='Submit for approval']
btn_CloseMessagesAfterSuccess = //img[@src='/assets/close.svg']


#--------------------------------------------------------------------------------#
btn_ApproveWorkorder = (//div[@mattooltip='Approve Work Order'])[1]


#-----------------------------------------------------------------------------#

