#script
btn_close=(//button[@aria-label='Close'])[2]
btn_adv=//button[@aria-label='Close']
btn_menu=//a[@class='block px-2 py-4 md:px-3 lg:px-4']//div[@class='flex items-center gap-2 bg-white'][normalize-space()='Auto & Home']
#list_menu = //ul[contains(@class,'submenu-class')]//a
oil_Change = //a[text()='Oil Change']
Auto_Repair = //a[text()='Auto Repair & Maintenance']
Car_Wash = //a[text()='Car Wash']
parking = //a[text()='Parking']
bedding = //a[text()='Bedding']
furniture = //a[text()='Furniture']
lawn = //a[text()='Patio, Lawn & Garden']
kitchen = //a[text()='Kitchen & Dining']
home = //a[text()='Home Services']
cleaning = //a[text()='Cleaning Services']